.contacts {
    padding-top: 44px;
    padding-bottom: 68px;
    &__request {
      font-size: 24px;
      color: rgba(32, 32, 32, 1);
      font-weight: 400;
    }
    &__caption {
      color: #fff;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
    &__title {
      grid-column: 1 / -1;
      margin-bottom: 15px;
    }
    &__left {
      position: relative;
      max-height: 465px;
      min-height: 465px;
      max-width: 100%;
      grid-column: span 2;
      padding-top: 7px;
    }
    &__map {
      height: 100%;
    }
    [class*="ground-pane"] {
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }
    &__desc {
      position: absolute;
      top: 7px;
      left: 0;
      bottom: 0;
      right: 51.7647%;
      background: rgba(32, 32, 32, 0.85);
      z-index: 10;
      padding: 175px 50px 150px 60px;
      transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
      &_active {
        opacity: 1;
        visibility: visible;
      }
      &_close {
        opacity: 0;
        visibility: hidden;
      }
    }
    &__caption {
      display: block;
      font-weight: 400;
      margin-bottom: 5px;
      font-size: 24px;
      font-family: "TTFirsNiue", sans-serif;
    }
    &__address {
      font-size: 16px;
      color: #cacaca;
      margin-bottom: 2px;
      font-style: normal;
      line-height: 28px;
    }
    &__tel {
      color: #fff;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
    }
    &__tel,
    &__right,
    &__form {
      display: flex;
    }
    &__tel {
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      line-height: 21px;
      font-weight: 400;
      svg {
        fill: #FFFFFF;
        transition: fill 0.2s ease-in-out;
      }
      &-tablet {
        display: none;
      }
    }
    &__close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    &__right,
    &__form {
      flex-direction: column;
    }
    &__content {
      margin-bottom: 23px;
      font-family: "Roboto", sans-serif;
      color: #999999;
    }
    &__label {
      position: relative;
      margin-bottom: 20px;
    }
    &__field {
      color: #999999;
      background-color: #e9e9e9;
      width: 100%;
      border: none;
    }
    &__area {
      resize: none;
      max-height: 150px;
      margin-bottom: 20px;
    }
    &__btn {
      align-self: flex-start;
    }
  }
  
  @media (max-width: 1024px) {
    .contacts {
      &__container {
        grid-template-columns: repeat(
          auto-fit,
          minmax(218px, 342px) minmax(218px, 1fr) minmax(218px, 342px)
        );
      }
      &__desc {
        right: 0;
        height: auto;
        top: 303px;
        padding-top: 25px;
        padding-right: 1px;
        padding-bottom: 21px;
        padding-left: 30px;
      }
      &__left {
        max-height: 465px;
        min-height: 465px;
      }
    }
  }
  
  @media (max-width: 900px) {
    .contacts {
      padding-bottom: 69px;
      padding-top: 0px;
      &__container {
        grid-template-columns: repeat(3, 1fr);
      }
      &__left {
        margin-bottom: 20px;
        grid-column: 1 / -1;
      }
      &__right {
        grid-column: span 2;
      }
      &__desc {
        top: 309px;
        padding-top: 23px;
        padding-right: 258px;
        padding-bottom: 24px;
      }
      &__caption {
        margin-bottom: 3px;
      }
      &__tel-orange {
        color: #FF6E30;
        font-family: "TTFirsNeue", sans-serif;
      }
      &__tel svg {
        fill: #FF6E30;
      }
      &__tel {
        &-tablet {
          display: none;
        }
        &_desc {
          display: flex;
          svg {
            fill: #FF6E30;
          }
          top: 310px;
        }
      }
    }
  }
  
  @media (max-width: 576px) {
    .contacts {
      padding-top: 16px;
      padding-bottom: 53px;
      &__title {
        margin-bottom: 14px;
        padding-left: 21px;
        font-size: 18px;
      }
      &__container {
        grid-template-columns: 1fr;
        column-gap: 0px;
        padding-right: 0;
        padding-left: 0;
      }
      &__left {
        grid-column: 1 / 2;
        max-height: 472px;
        min-height: 472px;
        padding-top: 0;
        margin-bottom: 14px
      }
      &__address,
      &__tel {
        font-size: 14px;
        line-height: 18px;
      }
      &__desc {
        top: 315px;
        padding: 25px 34px 14px 18px;
      }
      &__right {
        grid-column: 1 / 2;
        padding-right: 21px;
        padding-left: 21px;
      }
      &__caption {
        margin-bottom: 7px;
        font-size: 18px;
      }
      &__content {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 18px;
      }
      &__request {
        font-size: 18px;
        margin-bottom: 5px;
      }
      &__btn {
        font-size: 14px;
        padding: 10px 21px;
      }
    }
  }
  